<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="../styles/formStyles.css" />
    <link rel="stylesheet" type="text/css" href="../styles/page.css" />
    <script src="../js/main_program.js"></script>
    <script src="../js/manage_projects.js"></script>
    <script src="../js/utilities.js"></script>
  </head>

  <body>
    <section id="main-section">
      <header>420-320 Project 1 - Academic Project Management</header>

      <section id="top-section">
        <h1>Fill In All Required Fields</h1>
          <form id="form-1">

            <section class="form-row-1">
              <section class="form-col-1">
                <section class="form-elem">
                  <label for="proj-id">project id</label>
                  <input type="text" id="proj-id" value=""/>
                </section>
                <section class="form-elem">
                  <label for="owner">owner name</label>
                  <input type="text" id="owner" value=""/>
                </section>
              </section>

              <section class="form-col-2">
                <section class="form-elem">
                  <label for="title">Title</label>
                  <input type="text" id="title" value=""/>
                </section>
                <section class="form-elem">
                  <label for="category">Category</label>
                  <select id="category">
                    <option value="none">--------</option>
                    <option value="pract">practical</option>
                    <option value="theory">theoretical</option>
                    <option value="fund_res">fundamental research</option>
                    <option value="emp">empirical</option>
                  </select>
                </section>
              </section>
            </section>

              <section class="form-col-3">
                <section class="form-elem">
                  <label for="hours">Hours</label>
                  <input type="number" id="hours" value=""/>
                </section>
                <section class="form-elem">
                  <label for="rate">Rate</label>
                  <input type="number" id="rate" value=""/>
                </section>
                <section class="form-elem">
                  <label for="status">Status</label>
                  <select id="status">
                    <option value="none">--------</option>
                    <option value="planned">planned</option>
                    <option value="ongoing">ongoing</option>
                    <option value="completed">completed</option>
                  </select>
                </section>
              </section>
              <section class="form-col-4">
                <section class="form-elem">
                  <label for="description">Short Description</label>
                  <input type="text" id="description" value=""/>
                </section>
              </section>
            </section>

            <section class="form-row-2">
              <section class="form-elem-btn">
                <input type="button" id="add" value="add"/>
              </section>
              <section class="form-elem-btn">
                <input type="button" id="reset" value="reset"/>
              </section>
            </section>
            
          </section>
        </form>
      </section>

      <section id="middle-section">
        <form id="form-2">
          <input type="button" id="save-local" value="Write (save) local"/>
          <input type="button" id="append-local" value="Append local"/>
          <input type="button" id="clear-local" value="Clear local"/>
          <input type="button" id="read-local" value="Load (read) local"/>
          <input type="text" id="enter-query" value="Enter your query..."/>
        </form>

        <section id="status"></section>

        <section id="table"></section>
      </section>

      <footer>
        Artem Babin, 1933653, copyright Fall 2021<br />Oscar Palencia, 2036561,
        copyright Fall 2021
      </footer>
    </section>
  </body>
</html>
